:root {
    --gradient:  linear-gradient(hsl(249, 99%, 64%),hsl(278, 94%, 30%));
    --Red:  hsl(0, 100%, 66%);
    --White: hsl(0, 0%, 100%);

    --Light-grayish-violet: hsl(270, 3%, 87%);
    --Dark-grayish-violet: hsl(279, 6%, 55%);
    --Very-dark-violet: hsl(278, 68%, 11%);

    --default-font-family: 'Space Grotesk', sans-serif;
    --fw-medium: 500;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font: inherit;
}

img,
svg {
  display: block;
  max-width: 100%;
}

body {
  height: 100vh;
  font-family: var(--default-font-family);
  font-weight: var(--fw-medium);
  font-size: 16px;
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  display: grid;
  place-items: center;
}


main {
  display: grid;
  margin: 2rem 1rem;
  max-width: 60rem;
}

.back-card {
  margin-left: auto;
  position: relative;
  width: 18rem;
}

.back-card .cvc-output {
  position: absolute;
  top:0;
  height: 100%;
  width: 100%;
  color: var(--White);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2.5rem;
  font-size: 0.7rem;
}

.front-card {
  position: relative;
  width: 18rem;
  transform: translateY(-70px);
}


.front-card .card-details {
  position: absolute;
  color: var(--White);
  top: 0;
  display: grid;
  gap: 1rem;
  padding: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  width: 100%;
  height: 100%;
}

.card-details .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-details img {
  width: 3rem;
}

.cardholder-name, .card-month, .card-year{
  font-size: 0.7rem;
  color: var(--Light-grayish-violet);
}

form {
  display:grid;
  gap: 1rem;
}

form label {
  display: block;
  text-transform: uppercase;
  color: var(--Very-dark-violet);
  letter-spacing: 2px;
  font-size: 0.8rem;
  margin-bottom: 0.4rem;
}

form input {
  width: 100%;
  padding: 0.5rem 1rem;
  border: 1px solid var(--Light-grayish-violet);
  border-radius: 0.5rem;
}

form input::placeholder {
  color: var(--Dark-grayish-violet);
}

form input:focus{
  outline-color: var(--gradient);
}

form .exp-date-container {
  display: flex;
  gap: 0.5rem;
}

button {
  border: none;
  color: var(--White);
  background-color: var(--Very-dark-violet);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-top: 0.5rem;
  width:100%;
}

.success-page {
  display :grid;
  place-items: center;
  text-align: center;
  gap: 2rem;
}

.success-page h1 {
  text-transform: uppercase;
  color: var(--Very-dark-violet);
  font-size: 1.5rem;
  letter-spacing: 3px;
  margin-bottom: 0.6rem;
}

.success-page p {
  color: var(--Dark-grayish-violet)
}

.error {
  border: 2px solid red;
}

.error-message {
  color: var(--Red);
  font-size: 0.8rem;
}

.hidden {
  display: none;
}

@media (min-width: 600px) {
  body {
    background-image: url(images/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: 32% 100%;
  }

  main {
    display: flex;
    gap: 9rem;
  }

  .cards {
    display:flex;
    flex-direction: column-reverse;
  }

  .back-card {
    width: 26rem;
  }

  .front-card {
   transform: translate(-70px, -20px);
   width: 26rem;
  }

  .front-card .card-details {
    padding: 1rem 2rem;
    
  }

  .card-details img {
    width: 5rem;
  }

  .card-number {
    font-size:  1.7rem;
    margin-top: 3rem;
  }

  .cardholder-name, .card-month, .card-year{
    font-size: 0.9rem;
  }

  form {
    gap: 2rem;
    align-content: center;
  }

  form input {
    padding: 0.7rem 1rem;
  }

  .success-page {
    align-content: center;
    min-width: 400px;
  }

}